#====================================
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=RFVmjuIEDC
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432
export POSTGRES_DBNAME=ssmp_geo
# export POSTGRES_DBTABLE=raw_data
#====================================
export POSTGRES_TIMEZONE=+05
export POSTGRES_IDREGION=Tyumen
export POSTGRES_DUMP_CSV=coords05.csv
#====================================
export TIME_STR=_period
export CAR_NUMBER=_fld325
export LONGITUDE=_fld326
export LATITUDE=_fld327
export SPEED=_fld328
export DIRECTION=_fld329
export VALID=_fld330
export MOVING=_fld331
export ACTUAL=_fld332
export ODOMETER=_fld333
export ALARMBUTTON=_fld334
export ID_CAR=_fld335
#====================================
